cff-version: 1.2.0
title: MetaInsight
message: >-
  If you use this app, please cite it as: Owen, RK,
  Bradbury, N, Xin, Y, Cooper, N, Sutton, A. MetaInsight: An
  interactive web-based tool for analyzing, interrogating,
  and visualizing network meta-analyses using R-shiny and
  netmeta. Res Syn Meth. 2019; 10: 569-581.
type: software
authors:
  - family-names: Bradbury
    given-names: Naomi
    affiliation: University of Leicester
    orcid: 'https://orcid.org/0000-0002-8934-6301'
  - family-names: Field
    given-names: Ryan
    affiliation: University of Glasgow
    orcid: 'https://orcid.org/0000-0002-4424-9890'
  - family-names: Morris
    given-names: Tom
    affilitation: University of Leicester
    orcid: 'https://orcid.org/0000-0003-3996-802X'
  - family-names: Nevill
    given-names: Clareece R
    affiliation: University of Leicester
    orcid: 'https://orcid.org/0000-0001-8305-2516'
  - family-names: Nevill
    given-names: Janion
    affiliation: University of Leicester
  - family-names: Xin
    given-names: Yiqiao 
    orcid: 'https://orcid.org/0000-0001-5856-3103'
  - family-names: Owen
    given-names: Rhiannon K
    orcid: 'https://orcid.org/0000-0001-5977-376X'
  - family-names: Cooper
    given-names: Nicola J
    affiliation: University of Leicester
    orcid: 'https://orcid.org/0000-0002-4486-2791'
  - family-names: Sutton
    given-names: Alex J
    affiliation: University of Leicester
repository-code: 'https://github.com/CRSU-Apps/MetaInsight'
abstract: >-
  MetaInsight is a tool that conducts NMA via the web
  requiring no specialist software for the user to install
  but leveraging established analysis routines (specifically
  the netmeta and gemtc package in R).
keywords:
  - Network Meta Analysis
  - NMA
  - MetaInsight
  - RShiny
license: GPL-3.0-or-later
version: 6.1.0
date-released: '2024-08-30'
