model {
	# Likelihood for arm-based data
	for (i in studies.a) {
		for (k in 1:na[i]) {
			theta[i, k] <- mu[i] + delta[i, k]
			m[i, k] ~ dnorm(theta[i, k], prec[i, k])
			prec[i, k] <- 1 / (e[i, k] * e[i, k])
			
			dev[i, k] <- pow(m[i, k] - theta[i, k], 2) * prec[i, k]
		}
	}
	# Likelihood for contrast-based data (univariate for 2-arm trials)
	## OMITTED
	# Likelihood for contrast-based data (multivariate for multi-arm trials)
	## OMITTED

	# Random effects model
	for (i in studies) {
		# Study-level relative effects
		w[i, 1] <- 0
		delta[i, 1] <- 0
		for (k in 2:na[i]) { # parameterize multi-arm trials using a trick to avoid dmnorm
			delta[i, k] ~ dnorm(md[i, k], taud[i, k])
			md[i, k] <- d[t[i, 1], t[i, k]] + sw[i, k]
			taud[i, k] <- tau.d * 2 * (k - 1) / k
			w[i, k] <- delta[i, k] - (d[t[i, 1], t[i, k]])
			sw[i, k] <- sum(w[i, 1:(k-1)]) / (k - 1)
		}
	}
	
	# Random effects variance prior
	sd.d ~ dunif(0, om.scale)
	tau.d <- pow(sd.d, -2)

	# Relative effect matrix
	d[1, 1] <- 0
	d[1, 2] <- d.Metformin.Orlistat + d.Orlistat.Orli_Sibut
	d[1, 3] <- d.Metformin.Orlistat
	d[1, 4] <- d.Metformin.Placebo
	d[1, 5] <- d.Metformin.Rimonbant
	d[1, 6] <- d.Metformin.Sibutramine
	for (i in 2:nt) {
		for (j in 1:nt) {
			d[i, j] <- d[1, j] - d[1, i]
		}
	}

	prior.prec <- pow(re.prior.sd, -2)

	# Study baseline priors
	for (i in studies.a) {
	  mu[i] ~ dnorm(0, prior.prec)
	}

	# Effect parameter priors
	d.Metformin.Orlistat ~ dnorm(0, prior.prec)
	d.Metformin.Placebo ~ dnorm(0, prior.prec)
	d.Metformin.Rimonbant ~ dnorm(0, prior.prec)
	d.Metformin.Sibutramine ~ dnorm(0, prior.prec)
	d.Orlistat.Orli_Sibut ~ dnorm(0, prior.prec)
	
}
